# syntax=docker/dockerfile:1
# 🚀 Dockerfile optimisé pour Node 24 + Yarn PnP (ZIP mode)
# Résout l'erreur "EBADF: bad file descriptor" via Yarn 4.14.1 + Inlining

FROM node:24-bookworm-slim AS base

# Installation des dépendances système (Debian Bookworm recommandé vs Alpine pour glibc)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Activation de Corepack avec Yarn 4.14.1 (version contenant les patchs pour Node 24 fstat)
RUN corepack enable && corepack prepare yarn@4.14.1 --activate

# Copie des fichiers de configuration Yarn PnP
COPY .yarnrc.yml package.json yarn.lock ./
COPY .yarn ./.yarn

# Installation en mode PnP ZIP Strict
ENV YARN_PNP_FALLBACK_MODE=dependenciesonly
RUN yarn install

# Copie du code source
COPY . .

# --- Runtime Stage ---
FROM node:24-bookworm-slim AS runtime
WORKDIR /app

# Activation de Corepack dans le runtime pour supporter "yarn workspace" dans docker-compose
RUN corepack enable && corepack prepare yarn@4.14.1 --activate

# Variables d'environnement critiques pour la stabilité du loader ESM sur Node 24
ENV NODE_ENV=production
ENV PORT=4013
ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

# ⚡ SOLUTION TECHNIQUE : --require + --import est obligatoire pour CJS + ESM sur Node 24
# L'inlining (pnpEnableInlining: true) évite les erreurs de descripteur de fichier (EBADF)

# Copie des artefacts PnP et du code (ZIP archives incluses)
COPY --from=base /app /app

EXPOSE 4003

# Vérification de santé
HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT}/health | grep ok || exit 1

# Commande de démarrage directe
CMD ["yarn", "node", "packages/ms-session/src/index.js"]
