FROM node:24-alpine AS base
WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.11.0 --activate

ARG PRODUCTION=true

COPY package.json yarn.lock .yarnrc.yml ./
COPY packages ./packages
COPY keys ./keys
COPY scripts ./scripts
COPY vitest.config.js vitest.config.e2e.js jsconfig.json ./

RUN if [ "$PRODUCTION" = "true" ]; then \
      yarn workspaces focus @monorepo/ms-quizz-management --production; \
    else \
      yarn install; \
    fi

FROM node:24-alpine AS runtime
WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.11.0 --activate

COPY --from=base /app /app

EXPOSE 4002

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://localhost:${PORT:-4002}/health | grep ok || exit 1

CMD ["yarn", "workspace", "@monorepo/ms-quizz-management", "run", "start"]
