# syntax=docker/dockerfile:1
FROM node:24-bookworm-slim AS base

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.14.1 --activate

COPY .yarnrc.yml package.json yarn.lock ./
COPY .yarn ./.yarn

ENV YARN_PNP_FALLBACK_MODE=dependenciesonly
RUN yarn install

COPY . .

# --- Runtime Stage ---
FROM node:24-bookworm-slim AS runtime
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.14.1 --activate

ENV NODE_ENV=production
ENV PORT=4002
ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

COPY --from=base /app /app

EXPOSE 4002

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT}/health | grep ok || exit 1

CMD ["yarn", "node", "packages/ms-quizz-management/src/index.js"]
