# syntax=docker/dockerfile:1
# ==========================================
# STAGE 1 : INSTALLATION & DÉPENDANCES NATIVES
# ==========================================
FROM node:24-bookworm AS base

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.14.1 --activate

COPY .yarnrc.yml package.json yarn.lock ./
COPY .yarn ./.yarn

COPY packages/common/auth/package.json ./packages/common/auth/
COPY packages/common/axios/package.json ./packages/common/axios/
COPY packages/common/config/package.json ./packages/common/config/
COPY packages/common/contracts/package.json ./packages/common/contracts/
COPY packages/common/core/package.json ./packages/common/core/
COPY packages/common/crypto/package.json ./packages/common/crypto/
COPY packages/common/database/package.json ./packages/common/database/
COPY packages/common/errors/package.json ./packages/common/errors/
COPY packages/common/kafka/package.json ./packages/common/kafka/
COPY packages/common/logger/package.json ./packages/common/logger/
COPY packages/common/swagger/package.json ./packages/common/swagger/
COPY packages/common/valkey/package.json ./packages/common/valkey/
COPY packages/common/metrics/package.json ./packages/common/metrics/
COPY packages/common/websocket/package.json ./packages/common/websocket/

COPY packages/api-gateway/package.json ./packages/api-gateway/

ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

RUN yarn install

COPY . .

# ==========================================
# STAGE 2 : RUNTIME (Image Slim & Légère)
# ==========================================
FROM node:24-bookworm-slim AS runtime

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.14.1 --activate

ENV NODE_ENV=production
ENV PORT=3000
ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

COPY --from=base /app/.yarn ./.yarn
COPY --from=base /app/.pnp.* ./
COPY --from=base /app/package.json ./
COPY --from=base /app/yarn.lock ./

COPY --from=base /app/packages/common ./packages/common

COPY --from=base /app/packages/api-gateway ./packages/api-gateway

EXPOSE 3000

HEALTHCHECK --start-period=30s --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT}/health | grep ok || exit 1

CMD ["yarn", "node", "packages/api-gateway/src/index.js"]
