# syntax=docker/dockerfile:1
# ==========================================
# STAGE 1 : INSTALLATION & DÉPENDANCES NATIVES
# ==========================================
FROM node:24-bookworm AS base

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.14.1 --activate

COPY .yarnrc.yml package.json yarn.lock ./
COPY .yarn ./.yarn

# 1. On garde uniquement les librairies partagées (common)
COPY packages/common/auth/package.json ./packages/common/auth/
COPY packages/common/axios/package.json ./packages/common/axios/
COPY packages/common/config/package.json ./packages/common/config/
COPY packages/common/contracts/package.json ./packages/common/contracts/
COPY packages/common/core/package.json ./packages/common/core/
COPY packages/common/crypto/package.json ./packages/common/crypto/
COPY packages/common/database/package.json ./packages/common/database/
COPY packages/common/errors/package.json ./packages/common/errors/
COPY packages/common/kafka/package.json ./packages/common/kafka/
COPY packages/common/logger/package.json ./packages/common/logger/
COPY packages/common/swagger/package.json ./packages/common/swagger/
COPY packages/common/valkey/package.json ./packages/common/valkey/
COPY packages/common/metrics/package.json ./packages/common/metrics/
COPY packages/common/websocket/package.json ./packages/common/websocket/

# 2. On cible UNIQUEMENT ms-user
COPY packages/ms-user/package.json ./packages/ms-user/

ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

# Installation de toutes les dépendances
RUN yarn install

# On copie le reste du code source
COPY . .

# ==========================================
# STAGE 2 : RUNTIME (Image Slim & Légère)
# ==========================================
FROM node:24-bookworm-slim AS runtime

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.14.1 --activate

ENV NODE_ENV=production
ENV PORT=4001
ENV YARN_PNP_FALLBACK_MODE=dependenciesonly

# 1. On récupère le moteur Yarn et les dépendances résolues
COPY --from=base /app/.yarn ./.yarn
COPY --from=base /app/.pnp.* ./
COPY --from=base /app/package.json ./
COPY --from=base /app/yarn.lock ./

# 2. On copie l'intégralité du dossier "common"
COPY --from=base /app/packages/common ./packages/common

# 3. On copie le code source exclusif de ms-user
COPY --from=base /app/packages/ms-user ./packages/ms-user

EXPOSE 4001

HEALTHCHECK --start-period=30s --interval=10s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT}/health | grep ok || exit 1

# On lance directement le fichier JS principal du microservice
CMD ["yarn", "node", "packages/ms-user/src/index.js"]
